# Repulojegyek

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/repulojegyek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repulojegyek/: FlightsActivity.java  FlightsAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  TicketBookingActivity.java  TicketBookingAdapter.java  TicketsActivity.java  TicketsAdapter.java
app/src/main/java/com/example/repulojegyek/DataClasses/: Airport.java  Flight.java  PlaneType.java  Ticket.java  User.java
app/src/main/res/anim/: flights_animation.xml  tickets_animation.xml
app/src/main/res/drawable/: account_icon.xml  airplane_ticket_icon.xml  flights_icon.xml  search_bar_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  flight_ticket.xml  list_flights.xml  list_tickets.xml
app/src/main/res/layout-land/: activity_flights.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_ticket.xml  activity_ticket_booking.xml  flight_ticket.xml  list_flights.xml  list_tickets.xml
app/src/main/res/menu/: flights_menu.xml  profile_menu.xml  ticket_booking_menu.xml  tickets_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/repulojegyek/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
