<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/blue">


        <TextView
            android:id="@+id/flightId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_id"
            android:textColor="@color/gold"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fromAirport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_airport"
            android:textColor="@color/gold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flightId"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/toAirport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_airport"
            android:textColor="@color/gold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flightId"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/departureDatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/departure_datetime"
            android:textColor="@color/gold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fromAirport"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/arrivalDatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrival_datetime"
            android:textColor="@color/gold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toAirport"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            android:id="@+id/ticketBookingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_booking_button"
            android:textColor="@color/blue"
            app:backgroundTint="@color/gold"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/flightId"
            app:layout_constraintVertical_bias="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>